html {
    font-size: 62.5%;
    font-family: var(--main-font);
    font-weight: 900;
    scroll-behavior: smooth;
}

.geral-container {
    background-color: var(--dark-color);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "menu-page menu-page"
        "tech-page tech-page"
        "projects-page projects-page"
        "contact-page contact-page";

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);

    background-image: url('/src/images/background-code.png');
    background-size: contain;
    background-repeat: no-repeat;
}

@media (min-width: 380px) {
    .main-container {
        width: 380px;
    }
}

@media (min-width: 440px) {
    .main-container {
        width: 440px;
    }
}

@media (min-width: 550px) {
    .main-container {
        width: 550px;
    }
}

@media (min-width: 768px) {
    .main-container {
        width: 768px;
    }
}

@media (min-width: 960px) {
    .main-container {
        width: 960px;
    }
}

@media (min-width: 1280px) {
    .main-container {
        width: 1280px;
    }
}